<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Altro CSS -->
    <link href="css/stile.css" rel="stylesheet" />

    <title>Oracolo di Unipa - Chi Siamo </title>
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="assets/favicon.png" />
</head>

<body>

    <!-- Navbar inizio -->
    <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chisiamo.html">Chi siamo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="altro-navbar.html">Altro</a>
            </li>
            <li class="nav-item justify-content-end">
                <a class="nav-link" href="registrati.html">Registrati</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar fine -->

    <!-- Contenuto -->
    <!-- Dentro riquadro-->
    <div class="container">
        <div class="card bg-light">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <h4 class="card-title mt-3 text-center">Chi siamo?</h4>
                <p class="text-center">Conosci qualcosa in più su di noi!</p>

                <p class="divider-text">
                    <span class="bg-light"></span>
                </p>
                <h5>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium vestibulum nibh ac accumsan.
                    Nulla vitae enim eget leo eleifend scelerisque vel ac nulla. Vestibulum tincidunt sed neque vitae
                    feugiat. Vestibulum eleifend ultrices eleifend. Aenean sit amet nunc viverra, vulputate quam vel,
                    viverra erat. Morbi non tincidunt dui. Etiam dictum, massa sit amet efficitur bibendum, magna nisl
                    vestibulum neque, non interdum est risus et nisl. Ut malesuada, ex eget sollicitudin tincidunt,
                    lectus eros laoreet arcu, at volutpat mi orci sit amet est. Suspendisse eros sapien, posuere sed
                    orci mollis, dapibus scelerisque erat. Sed laoreet nisl velit, semper sodales ante elementum et.
                    Duis consectetur neque nisl, et hendrerit velit viverra ut. Suspendisse vulputate orci nec
                    consectetur sollicitudin.
                </h5>
            </article>
        </div> 
    </div>
    <!-- Fine riquadro-->
    <!-- Fine Contenuto -->

    <!-- Footer inizio-->
    <footer class="footer bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 h-100 text-center text-lg-start my-auto">
                    <p class="text-muted small mb-4 mb-lg-0 text-center">Oracolo Unipa 2022. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer fine-->



</body>

</html>